CACHE MANIFEST
#1395304723
index.html
c2runtime.js
jquery-2.0.0.min.js
images\bg1-sheet0.png
images\bg3-sheet0.png
images\bg3-sheet1.png
images\target-sheet0.png
images\spalshtrue.png
images\bg2-sheet0.png
images\bg2-sheet1.png
images\front-sheet0.png
images\wekwek1a-sheet0.png
images\wekwek1a-sheet1.png
images\wekwek2a-sheet0.png
images\wekwek3a-sheet0.png
images\wekwek4a-sheet0.png
images\wekwek5a-sheet0.png
images\wekwek6a-sheet0.png
images\wekwek7a-sheet0.png
images\wekwek8a-sheet0.png
images\wekwek9a-sheet0.png
images\hidea-sheet0.png
images\wekwek1b-sheet0.png
images\wekwek1b-sheet1.png
images\wekwek2b-sheet0.png
images\wekwek3b-sheet0.png
images\wekwek4b-sheet0.png
images\wekwek5b-sheet0.png
images\wekwek6b-sheet0.png
images\wekwek7b-sheet0.png
images\wekwek8b-sheet0.png
images\wekwek9b-sheet0.png
images\hideb-sheet0.png
images\sprite-sheet0.png
images\complete-sheet0.png
images\stars-sheet0.png
images\home-sheet0.png
images\reset-sheet0.png
images\frontpage-sheet0.png
images\ganjil-sheet0.png
images\genap-sheet0.png
images\info-sheet0.png
images\play-sheet0.png
images\splashfalse.png
media\duckie_song.ogg
media\duck_song.ogg
media\qwack.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
